<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width:650px;  /* 너비 */
			margin:0 auto;  /* 가로로 중앙에 배치 */
			padding:5px;	/* 테두리와 내용 사이의 패딩 여백 */		
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width:640px;  /* 너비 - 그림 너비 값에 맞춤 */
			border:1px solid #ccc;  /* 테두리 */
		}		
		h1 {
			color: white; /* 글자 색 */
			font-size:1em; /* 글자크기 */
			background:#222; /* 배경 색 */
			margin:0; /* 제목과 다른 요소 사이의 패딩 여백 */
			padding:10px; /* 테두리와 제목 텍스트 사이의 패딩 여백*/
		}
		h2 {
			color:#ff0000; /* 글자 색 */
			font-size:1.2em; /* 글자 크기 */
			text-align:center; /* 가운데 정렬 */
		}
		p {
			font-size:1.5em; /* 글자 크기 */
			line-height:2em; /* 줄 간격 */
			font-weight:bold; /* 굵게 */
			text-align:center; /* 가운데 정렬 */
		}
		.accent {
			color:blue; /* 글자 색 */
		}
		.smalltext {
			font-size:0.7em; /* 글자 크기 */
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="C:\Users\juv\Desktop\NewBean\HTML\Doit!_HTML5CSS3웹표준의정석_소스\123.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5193%2F2019%2F10%2F25%2F0000323264_001_20191025101448702.jpg&type=sc960_832">준석의 여친</a>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불해</span> 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>
